NODE_ENV=homolog
VUE_APP_TITLE=Hiring
VUE_APP_ROOT_API=http://awseb-e-w-awsebloa-d815ajfozmkm-397430607.us-east-2.elb.amazonaws.com/api
BASE_URL=http://awseb-e-w-awsebloa-d815ajfozmkm-397430607.us-east-2.elb.amazonaws.com/
VUE_APP_BASE_URL=http://awseb-e-w-awsebloa-d815ajfozmkm-397430607.us-east-2.elb.amazonaws.com/